D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\bin\Debug\net5.0\LINQ.exe
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\bin\Debug\net5.0\LINQ.deps.json
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\bin\Debug\net5.0\LINQ.runtimeconfig.json
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\bin\Debug\net5.0\LINQ.runtimeconfig.dev.json
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\bin\Debug\net5.0\LINQ.dll
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\bin\Debug\net5.0\ref\LINQ.dll
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\bin\Debug\net5.0\LINQ.pdb
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\obj\Debug\net5.0\LINQ.csproj.AssemblyReference.cache
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\obj\Debug\net5.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\obj\Debug\net5.0\LINQ.AssemblyInfoInputs.cache
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\obj\Debug\net5.0\LINQ.AssemblyInfo.cs
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\obj\Debug\net5.0\LINQ.csproj.CoreCompileInputs.cache
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\obj\Debug\net5.0\LINQ.dll
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\obj\Debug\net5.0\ref\LINQ.dll
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\obj\Debug\net5.0\LINQ.pdb
D:\SkillHouse\Batch2\codeExamples\05-Jul-2022\LINQ\LINQ\obj\Debug\net5.0\LINQ.genruntimeconfig.cache
